# DeepSeek API Key (Replace with your actual key)
DEEPSEEK_API_KEY=sk-e75d0806f5704784a948c293c89ddeb0

# 币安API配置
# 警告：请勿将此文件提交到公共代码库或分享给他人
BINANCE_API_KEY=39ATlMuuZ5YLshktpxKZBRHJ9L3KhQzDISAkfwTmQvWlEFVcJVoTYgzCZmpeq9YA
BINANCE_API_SECRET=hlJMbENaCpkoBJR06TBnMgAxnGvlnBlzFqWOtxsxRUwKtEyKOFevzlPASlR1HC7B 
